<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Code</title>
    <style>
        .one {
            display: inline-block;
            justify-content: center;
            align-items: center;
        }
        
        .one div {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            width: 300px;
            height: 60px;
            background-color: #EEE;
            text-align: center;
            position: relative;
            right: -663px;
        }
        
        .one div:empty {
            background-color: red;
        }
        
        .two {
            position: relative;
            width: 663px;
            height: 60px;
            font-size: 40px;
            text-wrap: nowrap;
        }
        
        .two div::first-letter {
            background-color: aqua;
            padding-right: 6px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div>One</div>
        <div></div>
        <div>Three</div>
    </div>
    <div class="two">
        <div>1 Hello, Welcome To Elzero Web School</div>
    </div>
    <div class="container">
        <div class="person-comment">
            <div class="person-name">Osama</div>
            <div class="comment">This Is Very Very Long Comment Number One</div>
        </div>
        <div class="person-comment">
            <div class="person-name">Ahmed</div>
            <div class="comment">This Is Very Very Long Comment Number Two</div>
        </div>
        <div class="person-comment">
            <div class="person-name">Sayed</div>
            <div class="comment">This Is Very Very Long Comment Number Three</div>
        </div>
    </div>
</body>

</html>