<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            display: inline-block;
            right: 293px;
        }
        
        .green {
            background-color: green;
            width: 200px;
            height: 200px;
            z-index: 2;
            left: 46px;
            bottom: -214px;
        }
        
        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            z-index: 3;
            left: 70px;
            bottom: -229px;
        }
        
        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            z-index: 1;
            left: 21px;
        }
        
        .black {
            background-color: black;
            width: 200px;
            height: 200px;
            z-index: 0;
            bottom: -214px;
            left: 22px;
        }
        
        .on {
            position: relative;
            width: 400px;
            text-align: center;
            background-color: #EEE;
            border-top: 3px solid red;
            border-bottom: 3px solid red;
            border-right: 3px solid skyblue;
            border-left: 3px solid skyblue;
            position: absolute;
            word-spacing: 7px;
            bottom: 280px;
            left: 340px;
        }
        
        .top-left {
            position: absolute;
            width: 28px;
            height: 25px;
            text-align: center;
            background-color: skyblue;
            top: 401px;
            left: 314px;
        }
        
        .bottom-left {
            position: absolute;
            width: 28px;
            height: 25px;
            text-align: center;
            background-color: skyblue;
            bottom: 268px;
            left: 314px;
        }
        
        .top-right {
            position: absolute;
            width: 28px;
            height: 25px;
            text-align: center;
            background-color: skyblue;
            right: 334px;
            top: 401px;
        }
        
        .bottom-right {
            position: absolute;
            width: 28px;
            height: 25px;
            text-align: center;
            background-color: skyblue;
            bottom: 268px;
            left: 740px;
        }
        
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 1px;
            width: 400px;
        }
        
        li {
            margin: 10px;
            border: 2px solid skyblue;
            background-color: #EEE;
        }
    </style>
</head>

<body>
    <div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>
    <div class="on">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
    </div>
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span>
    <ul>
        <li>
            HTML
            <ol start="10">
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
            </ol>
        </li>
        <li>
            CSS
            <ol>
                <li>SASS</li>
                <li>LESS</li>
                <li>PostCSS</li>
            </ol>
        </li>
        <li>
            JavaScri
            <ul>
                <li>Vuejs</li>
                <li>Sveltejs</li>
            </ul>
        </li>
    </ul>
</body>

</html>