<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .one {
            display: flex;
            width: 600px;
            margin: 20px auto;
            background-color: #EEE;
            height: 100px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .one::before {
            content: '';
            position: absolute;
            top: -5px;
            bottom: -5px;
            right: -5px;
            left: -5px;
            height: 10px;
            background-image: linear-gradient(90deg, orange 0%, orange 10%, skyblue 10%, skyblue 20%, green 20%, green 30%, coral 30%, coral 40%, blueviolet 40%, blueviolet 50%);
        }
    </style>
</head>

<body>
    <div class="one">Ashraf</div>
</body>

</html>