<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        
        .grid {
            display: grid;
            margin: 20px auto;
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr;
            column-gap: 20px;
            row-gap: 20px;
            align-content: center;
        }
        
        .grid div {
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: cadetblue;
        }
        
        .grid_2 {
            display: grid;
            background-color: #ddd;
            margin: 20px auto;
            padding: 20px;
            width: 800px;
            height: 400px;
            grid-template-columns: 20px 1fr 1fr 20px;
            grid-template-rows: 343px;
            gap: 10px 10px;
        }
        
        .grid_2 div {
            display: grid;
            background-color: cadetblue;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>

</body>
<div class="grid">
    <div>Element 1</div>
    <div>Element 2</div>
    <div>Element 3</div>
    <div>Element 4</div>
    <div>Element 5</div>
    <div>Element 6</div>
</div>
<div class="grid_2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>

</html>