<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="css transtion" content="width=device-width, initial-scale=1.0">
    <title>css transtion</title>
    <style>
        .parent {
            width: 600px;
            background-color: #EEE;
            height: 300px;
            margin: 20px auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition-duration: .5s;
            transition-delay: .5s;
            transition-property: margin-top;
        }
        
        .child {
            width: 50%;
            height: 20%;
            background-color: #DDD;
            text-align: center;
            transition-duration: .5s;
            transition-delay: .5s;
            transition-property: margin-top;
            justify-content: center;
        }
        
        .child:hover {
            margin-top: 20px;
        }
        
        .parent:hover {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="parent">Will Go On Hover In Half Second
        <div class="child">Will go down after half second </div>
    </div>
    <div style="
        background-color: red;
        color: white;
        padding: 20px;
        width:400px;
        border: 1px solid blue;
        justify-content: center;
        margin:20px auto;
        font-size: 20px;">
        Ashraf Samir
    </div>
</body>

</html>