<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good</title>
    <style>
        .page {
            background-image: linear-gradient(90deg, black, transparent);
            background-color: #EEE;
            width: 950px;
            height: 475px;
            display: flexbox;
            padding: 10px;
            justify-content: space-around;
            display: grid;
            margin: 20px auto;
            position: relative;
        }
        
        .page::before {
            content: '';
            background-image: linear-gradient(90deg, red, black, blue);
            position: absolute;
            width: 968px;
            height: 10px;
            top: -5px;
        }
        
        .logo {
            width: 100px;
            height: 50px;
            background-color: #DDD;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        
        .header {
            width: 950px;
            height: 90px;
        }
        
        ul.links {
            list-style-type: none;
            background-color: #DDD;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: flex-end;
            align-items: center;
            align-content: space-around;
            flex-wrap: wrap;
            width: 850px;
            height: 40px;
            padding: 0px;
        }
        
        .main-area {
            width: 943px;
            height: 275px;
            display: flex;
            justify-content: space-between;
        }
        
        .content {
            width: 570px;
            background-color: #DDD;
        }
        
        .sidebar {
            width: 350px;
            background-color: #DDD;
        }
        
        .footer {
            width: 943px;
            display: flex;
            justify-content: space-between;
        }
        
        .copyright {
            background-color: #DDD;
            width: 570px;
            height: 60px;
        }
        
        .design {
            width: 350px;
            background-color: #DDD;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="logo">Logo</div>
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="main-area">
            <div class="content">Content</div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">
            <div class="copyright">Copyright 2021</div>
            <div class="design">Designed By AShraf</div>
        </div>
    </div>
</body>

</html>