<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circul</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .one {
            display: inline-block;
            position: absolute;
            left: 35%;
        }
        
        .one div {
            counter-increment: count;
            width: 100px;
            height: 100px;
            background-color: #EEE;
            margin: 20px;
            border-radius: 50%;
            position: relative;
            box-shadow: 4px 3px 0px skyblue, -8px -4px #E91E63;
            text-align: center;
            font-size: large;
            display: inline-block;
            outline: 2px solid;
            padding: 20px;
        }
        
        .one div::before {
            content: counter(count);
            position: absolute;
            right: 50px;
            top: -14px;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;
            width: 20px;
            height: 20px;
            text-align: center;
            font-size: large;
            outline: 1px black solid;
        }
        
        .one div div {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .two {
            width: 100px;
            height: 100px;
            background-color: rgb(136, 236, 236);
            position: absolute;
            left: 35%;
            bottom: 50%;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: inset 2px -1px 5px 4px #000000a1;
        }
        
        button.fr {
            position: absolute;
            bottom: 280px;
            background-color: skyblue;
            border-radius: 6px;
            width: 80px;
            height: 40px;
            left: 60px;
        }
        
        button.pr {
            position: absolute;
            bottom: 280px;
            width: 80px;
            left: 425px;
            height: 40px;
            border-radius: 6px;
            background-color: skyblue;
        }
        
        .thr {
            width: 550px;
            height: 345px;
            background-color: #EEE;
            position: absolute;
            bottom: 0px;
        }
        
        .fro {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: absolute;
            bottom: 50px;
            left: 4px;
            border-radius: 100px;
            text-align: center;
            font-size: xx-large;
        }
        
        .fiv {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            border-radius: 100px;
            position: absolute;
            left: 345px;
            bottom: 50px;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="one">
        <div>Elmenet</div>
        <div>Elmenet</div>
        <div>Elmenet</div>
    </div>
    <div class="two">
        <div></div>
    </div>
    <div class="thr">
        <div class="fro">Free</div>
        <div class="fiv">$30</div>
    </div>
    <button class="fr">
        <span>Basic</span>
    </button>
    <button class="pr">
        <span>Pro</span>
    </button>
</body>

</html>