<!DOCTYPE html>
<html lang="en">
<!-- font-weight: weight;  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
    <title>inherted</title>
    <style>
        body {
            font-family: "Playwrite US Trad", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            text-transform: capitalize;
            background-color: #007f8487;
        }
        
        h3 {
            text-align: center;
        }
        
        p {
            width: 250px;
            padding: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: 3px solid burlywood;
        }
        
        .parent {
            padding: 20px;
            background-color: rebeccapurple;
            width: fit-content;
        }
        
        .parent div {
            padding: 10px;
            float: left;
            color: brown;
            background-color: cadetblue;
            margin: 10px;
        }
        
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <h3>community ashraf</h3>
        <p>welcome to my website i well talke about somthin imprtant</p>
    </div>
    <div class="parent">
        <div>product one</div>
        <div>product Two</div>
        <div>product three</div>
        <div>product four</div>
        <span class="clear"></span>
    </div>
    <div>
        <p>AShraf</p>
    </div>
</body>

</html>