<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        .one {
            background-color: red;
            width: 400px;
            height: 400px;
            margin: 20px auto;
            border-radius: 200px;
        }
        
        .two {
            width: 300px;
            padding: 20px;
            margin: 20px auto;
            background-color: #EEE;
            box-shadow: 10px 10px 2px 0px #EEE;
        }
        
        .three {
            width: 600px;
            overflow: hidden;
            margin: 20px auto;
            padding: 20px;
            background-color: #EEE;
        }
        
        .f {
            width: 300px;
            float: left;
            background-color: aqua;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two">Element</div>
    <div class="three">
        <div class="f">one</div>
        <div class="f">one</div>
    </div>
</body>

</html>