<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <style>
        div {
            margin: 200px auto;
            width: 200px;
            height: 200px;
            background-color: rgb(255 0 0 / 39%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 30px;
            transform: scale(2, 2);
            perspective: 300px;
            perspective-origin: top right;
        }
        
        .image {
            width: 400px;
            height: 200px;
            margin: 20px auto;
            overflow: hidden;
        }
        
        .image img {
            width: 600px;
            height: 200px;
            transition: .5s;
        }
        
        .image img:hover {
            transform: scale(1.3) rotate(5deg) skew(10deg, 10deg);
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="../HTML/2024-06-17-image-11.webp" alt="">
    </div>
    <br>
    <div>Transform</div>
</body>

</html>