<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            width: 200px;
            height: 150px;
            background-color: #EEE;
            perspective: 300px;
            perspective-origin: left top;
        }
        
        div span {
            display: flex;
            width: 90%;
            height: 90%;
            background-image: linear-gradient(90deg, red, black);
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            margin-left: 5%;
            color: white;
            font-size: 30px;
            font-weight: bold;
            transition-duration: .5s;
            transition-delay: .3s;
        }
        
        div span:hover {
            transform: translate3d(0, 0, 100px);
        }
        
        .contaner {
            width: 200px;
            margin: 40px auto;
            background-color: #EEE;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        .box .face {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            backface-visibility: hidden;
        }
        
        .box .front {
            background-color: red;
        }
        
        .box .back {
            background-color: gray;
            transform: rotateY(180deg);
        }
        
        .box:hover {
            transform: translateX(-100%) rotateY(-180deg);
        }
    </style>
</head>

<body>
    <div>
        <span>Transform</span>
    </div>
    <div class="contaner">
        <div class="box">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
        </div>
    </div>
</body>

</html>