<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        
        div {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            background-color: #EEE;
            float: left;
            width: calc(94% / 5);
            margin-left: 1%;
            opacity: .5;
        }
        
        span {
            background-color: #EEE;
            color: blueviolet;
            width: 500px;
            height: 300px;
        }
        
        span {
            clear: both;
        }
    </style>
</head>

<body>

    <div>product one</div>
    <div>product two</div>
    <div>product three</div>
    <div>product four</div>
    <div>product five</div>
    <span class="clear"></span>
    <span class="one">hello</span>

</body>

</html>