<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        
        .parent {
            width: 1200px;
            height: 200px;
            background-color: #EEE;
            position: relative;
            margin: 20px auto;
        }
        
        div {
            color: white;
        }
        
        .parent div {
            background-color: green;
        }
        
        .product {
            background-color: red;
        }
        
        .center-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
        }
        
        .circle-100 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="center-screen circle-100">Child</div>
    </div>
    <div class="product center-screen">Product</div>
</body>

</html>