<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transform: translate(-50%, -50%);
            animation-name: change;
            animation-duration: 10s;
        }
        
        @keyframes change {
            0% {
                background-color: red;
            }
            20% {
                background-color: brown;
            }
            40% {
                background-color: blue;
            }
            60% {
                background-image: linear-gradient(45deg, black, red);
            }
            90% {
                background-color: transparent;
            }
            100% {
                background-color: cornflowerblue;
            }
        }
    </style>
</head>

<body>
    <div>
        Animation
    </div>
</body>

</html>