<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            background-color: #EEE;
            margin-top: -50px;
            margin-left: -50px;
            color: white;
            animation-name: spin;
            animation-duration: 3s;
            border-radius: 50%;
            border: 5px dotted rgb(42, 60, 116);
            border-left-color: transparent;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: normal;
        }
        
        span {
            position: absolute;
            top: 60%;
            left: 45%;
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>
    </div>
    <span>Looding...</span>
</body>

</html>