<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="delta technology univercity" content="width=device-width, initial-scale=1.0">
    <title>DTU</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .flex {
            display: flex;
            background-color: #EEE;
            width: 600px;
        }
        
        .flex div {
            width: calc(94% / 6);
            background-color: red;
            height: 100px;
            align-items: center;
            align-content: center;
            margin-right: 6px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>