<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="Univercity" content="taqdem in Univercity" />
    <title>DTU</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        body {
            background-image: linear-gradient(45deg, skyblue, rgb(13, 57, 74), rgb(30, 85, 141));
        }
        
        h3 {
            background-image: linear-gradient(45deg, black, red);
            width: 250px;
            color: white;
        }
        
        p {
            width: 250px;
            color: white;
            background-image: linear-gradient(45deg, black, red);
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            background-color: blueviolet;
            color: white;
            border-radius: 3px;
            width: 200px;
            text-align: center;
        }
        
        a:hover {
            background-color: black;
            color: red;
        }
        
        form {
            background-image: linear-gradient(30deg, red, black);
            width: 100vh;
            padding: 0px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h3>Delta technology unevircity </h3>
    <p>that's for univercity if you want to be in it</p>
    <a href="#">FaceBook DTU</a>
    <p></p>
    <a href="#">Review DTU</a>
    <form method="get">
        <h3>Your Data </h3>
        <label for="user">User name</label>
        <input type="text" placeholder="enter you name " required minlength="4" id="user" autofocus>
        <p></p>
        <label for=""> tanseq</label>
        <input type="number" required min="70">
        <p></p>
        <label for="num">Number</label>
        <input type="number" id="num" required placeholder="Enter you number ">
        <p></p>
        <label for="num1">Number for Father</label>
        <input type="number" id="num1" required placeholder="Enter you number for Father ">
        <p></p>
        <label for="date">your pirth day</label>
        <input type="date" required>
        <p></p>
        <label for="kind">Your Kind</label>
        <select id="kind">
            <option value="1">Male</option>
            <option value="2">Female</option>
        </select>
        <p></p>
        <p>What you want to be in future</p>
        <select>
            <option value="11">Scrum Master</option>
            <option value="12">Project Manage</option>
            <option value="13">Back-End Develope</option>
            <option value="14">Front-End Developer</option>
        </select>
        <p></p>
        <label for="im">images for el petaqa el shakhsiya</label>
        <input type="file">
        <p></p>
        <label for="em">Email</label>
        <input type="email" required id="em">
        <hr/>
        <input type="submit" value="send">
        <hr/>
    </form>
</body>

</html>